server.port=8082
spring.application.name=movie-info-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
api_key=0a1ccce4a4ee2f19d765ec9c0cb3d27c