server.port=8081
spring.application.name=movie-catalog-service
rating-data-service.base.url=http://localhost:8083/ratings/users/
movie-info-service.base.url=http://localhost:8082/movies/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/